etc/schema.graphqls

type VelvetCmsBlock {}
input VelvetCmsBlockInput {}

type VelvetCmsPage {}

type Query {
    cmsPageGrid(input: GridInput): GridOutput! @resolver(class: "Danslo\\VelvetCmsGraphQl\\Model\\Resolver\\Page\\Grid")
    cmsBlockGrid(input: GridInput): GridOutput! @resolver(class: "Danslo\\VelvetCmsGraphQl\\Model\\Resolver\\Block\\Grid")
    block(block_id: Int!): VelvetCmsBlock! @resolver(class: "Danslo\\VelvetCmsGraphQl\\Model\\Resolver\\Entity\\Loader\\CmsBlock")
}

type Mutation {
    saveBlock(input: VelvetCmsBlockInput!): VelvetCmsBlock! @resolver(class: "Danslo\\VelvetCmsGraphQl\\Model\\Resolver\\Entity\\Persister\\CmsBlock")
}
